body {
  background: url(../../images/login.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.conten-login {
  min-height:58em;
  background-color: white;
}



.form-login {
  padding: 3em 4em;
  font-size: 94%;
}

.btnnn {
  height: 47px;
}

.conten-icon-socioNetworks ul {
  text-align: center;
  padding: 0;
  margin: 0;
}
.conten-icon-socioNetworks ul li {
  display: inline-block;
  margin: 0 0.5em;
}

.conten-icon-socioNetworks ul li img {
  border-radius: 50px;
  transition:all 0.5s ease-out;
}

.conten-icon-socioNetworks ul li img:hover{
transform: rotate(360deg);
}






