#starRatingForm {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#starRatingForm p {
  text-align: center;
}

#starRatingForm label {
  font-size: 20px;
}

#starRatingForm input[type="radio"] {
  display: none;
}

#starRatingForm label {
  color: grey;
}

#starRatingForm .clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

#starRatingForm label:hover,
#starRatingForm label:hover ~ label {
  color: orange;
}

#starRatingForm input[type="radio"]:checked ~ label {
  color: orange;
}

.starOrange{
  color: orange;
}

.yellowMainStars {
  color: orange;
}
